{
  "name": "poisk-kvartir",
  "version": "1.0.0",
  "description": "Поиск жилья на сутки — Kufar + Realt",
  "main": "kvartiry-server.js",
  "scripts": {
    "start": "node kvartiry-server.js",
    "test": "node проверки/поиск-и-кэш.mjs",
    "проверка-страницы": "node проверки/скрипт-страницы.mjs",
    "проверка-страниц": "node проверки/страницы-и-выдача.mjs",
    "проверка-мест": "node проверки/места.mjs",
    "проверка-вкладок": "node проверки/вкладки.mjs",
    "сверка-подбора": "node проверки/сверка-подбора.mjs",
    "проверка-поездки": "node проверки/поездка.mjs",
    "проверка-слайдера": "node проверки/слайдер.mjs",
    "проверка-возврата": "node проверки/возврат-и-фильтры.mjs",
    "проверка-связи": "node проверки/связь.mjs",
    "проверка-телефона": "node проверки/телефон.mjs",
    "проверка-досок": "node проверки/доски.mjs",
    "проверка-фильтров": "node проверки/фильтры.mjs",
    "проверка-маршрута-на-карте": "node проверки/маршрут-на-карте.mjs",
    "проверка-своей-точки": "node проверки/своя-точка.mjs",
    "проверка-будильника": "node проверки/будильник-и-хранилище.mjs",
    "проверка-порядка-маршрута": "node проверки/порядок-маршрута.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
